{
  "name": "build-your-sam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon --watch server --ext js,jsx,mjs,cjs,ts server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "prestart": "npm run build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.0.21",
    "jspdf": "^2.5.2",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
